# alibaba

./: .gitignore  build.gradle  settings.gradle
github-cache/src/main/java/org/cloud/github/: CacheApplication.java
github-gateway/: build.gradle
github-gateway/src/main/java/org/cloud/github/: GatewayApplication.java
github-gateway/src/main/java/org/cloud/github/config/: GatewayConfig.java
github-gateway/src/main/resources/: bootstrap.yaml
github-https/: build.gradle
github-https/src/main/java/org/cloud/github/: HttpApplication.java
github-https/src/main/java/org/cloud/github/http/: HttpController.java
github-https/src/main/resources/: bootstrap.yaml
github-oauth2/: build.gradle
github-oauth2/src/main/java/org/cloud/github/: OAuth2Application.java
github-oauth2/src/main/java/org/cloud/github/controller/: OAuthController.java
github-oauth2/src/main/resources/: bootstrap.yaml
