group 'org.cloud.github'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 11

buildscript {
    ext {
        //定义一个变量，统一规定springboot的版本
        springBootVersion = '2.1.3.RELEASE'
        springCloudVersion = 'Greenwich.SR1'
        alibabaVersion = '0.9.0.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }

    dependencies {//用来打包
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

//设定当前模块项目中的配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    //spring boot 插件
    apply plugin: 'org.springframework.boot'
    //A Gradle plugin that provides Maven-like dependency management functionality
    apply plugin: 'io.spring.dependency-management'
    dependencies {

        compile('org.projectlombok:lombok')
        compile('org.springframework.cloud:spring-cloud-starter')
        //compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-devtools')
        compile('org.springframework.boot:spring-boot-configuration-processor')
        compile('org.springframework.boot:spring-boot-starter-actuator')
        compile('io.jsonwebtoken:jjwt:0.9.1')
        compile('org.json:json:20160810')
        compile('cn.hutool:hutool-all:5.4.1')
        //compile('org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery')
        //compile('org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config')

        dependencyManagement {
            imports {
                //spring bom helps us to declare dependencies without specifying version numbers.
                mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
                mavenBom "org.springframework.cloud:spring-cloud-alibaba-dependencies:${alibabaVersion}"
            }
        }
        jar {
            manifest.attributes provider: 'gradle'
        }
    }
}


