

dependencies {
    compile('org.springframework.cloud:spring-cloud-starter-alibaba-nacos-discovery')
    compile('org.springframework.cloud:spring-cloud-starter-alibaba-nacos-config')
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    compile('org.springframework.boot:spring-boot-starter-actuator')
}
